<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keepScreenOn="true">

    <RelativeLayout
        android:id="@+id/alarm_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alarm_text_message"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="27sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white">

        </TextView>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/dismiss_alarm_animation_button"
            android:layout_marginBottom="75dp"
            app:lottie_rawRes="@raw/dismiss_alarm_animation"
            app:lottie_loop="true"
            app:lottie_autoPlay="true">

        </com.airbnb.lottie.LottieAnimationView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>